[gd_scene format=3 uid="uid://b6ri852gtascf"]

[ext_resource type="Script" uid="uid://q8hodolifqv8" path="res://scenes/minigame_2.gd" id="1_ksu6r"]
[ext_resource type="Texture2D" uid="uid://paw4cmwm6nt7" path="res://final_t3.png" id="2_dqa6p"]
[ext_resource type="Texture2D" uid="uid://bqvm0lsp51phm" path="res://tung tung tokens real.png" id="3_c3ytc"]
[ext_resource type="Script" uid="uid://cbfhs0jcvv44f" path="res://scenes/button_script.gd" id="4_eachr"]
[ext_resource type="PackedScene" uid="uid://crqbpkvd3qggt" path="res://scenes/minigame_2_timer.tscn" id="5_dqa6p"]

[node name="Minigame_2" type="Node2D" unique_id=1060244423]
script = ExtResource("1_ksu6r")

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=374489938]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground" unique_id=974103998]
offset_right = 1250.0
offset_bottom = 750.0
scale = Vector2(0.91943586, 0.8606298)
texture = ExtResource("2_dqa6p")

[node name="Icon1" type="TextureButton" parent="." unique_id=788646742]
offset_left = 55.0
offset_top = 48.0
offset_right = 422.0
offset_bottom = 436.0
scale = Vector2(0.21477504, 0.22424813)
texture_normal = ExtResource("3_c3ytc")
script = ExtResource("4_eachr")

[node name="Icon2" type="TextureButton" parent="." unique_id=682994834]
offset_left = 143.0
offset_top = 533.00006
offset_right = 510.0
offset_bottom = 921.00006
scale = Vector2(0.21477504, 0.22424813)
texture_normal = ExtResource("3_c3ytc")
script = ExtResource("4_eachr")

[node name="Icon3" type="TextureButton" parent="." unique_id=659431601]
offset_left = 880.00006
offset_top = 36.0
offset_right = 1247.0
offset_bottom = 424.0
scale = Vector2(0.21477504, 0.22424813)
texture_normal = ExtResource("3_c3ytc")
script = ExtResource("4_eachr")

[node name="Icon4" type="TextureButton" parent="." unique_id=1949806209]
offset_left = 568.0
offset_top = 412.0
offset_right = 935.0
offset_bottom = 800.0
scale = Vector2(0.21477504, 0.22424813)
texture_normal = ExtResource("3_c3ytc")
script = ExtResource("4_eachr")

[node name="Icon6" type="TextureButton" parent="." unique_id=81432302]
offset_left = 382.0
offset_top = 155.00002
offset_right = 749.0
offset_bottom = 543.0
scale = Vector2(0.21477504, 0.22424813)
texture_normal = ExtResource("3_c3ytc")
script = ExtResource("4_eachr")

[node name="Icon5" type="TextureButton" parent="." unique_id=2080747286]
offset_left = 902.0
offset_top = 541.0
offset_right = 1269.0
offset_bottom = 929.0
scale = Vector2(0.21477504, 0.22424813)
texture_normal = ExtResource("3_c3ytc")
script = ExtResource("4_eachr")

[node name="minigame_2_timer" parent="." unique_id=828454545 instance=ExtResource("5_dqa6p")]

[connection signal="pressed" from="Icon1" to="." method="_on_icon_pressed"]
[connection signal="pressed" from="Icon2" to="." method="_on_icon_pressed"]
[connection signal="pressed" from="Icon3" to="." method="_on_icon_pressed"]
[connection signal="pressed" from="Icon4" to="." method="_on_icon_pressed"]
[connection signal="pressed" from="Icon6" to="." method="_on_icon_pressed"]
[connection signal="pressed" from="Icon5" to="." method="_on_icon_pressed"]
