[gd_scene format=3 uid="uid://dr3e5ve3bahat"]

[ext_resource type="Script" uid="uid://bbscr7la8gwm7" path="res://scenes/minigame_1.gd" id="1_fa05o"]
[ext_resource type="Texture2D" uid="uid://paw4cmwm6nt7" path="res://final_t3.png" id="2_j1cg4"]
[ext_resource type="PackedScene" uid="uid://c5kkjhapekcuu" path="res://scenes/player.tscn" id="2_og05i"]
[ext_resource type="Script" uid="uid://b65fop7xsis0o" path="res://scenes/icon_script.gd" id="3_v5ebm"]
[ext_resource type="Texture2D" uid="uid://bqvm0lsp51phm" path="res://tung tung tokens real.png" id="5_j1cg4"]
[ext_resource type="PackedScene" uid="uid://cl5laddl87wx2" path="res://scenes/timer_scene.tscn" id="6_j1cg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f45bh"]
size = Vector2(1159.5, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr4a8"]
size = Vector2(218.99805, 26.25)

[sub_resource type="Animation" id="Animation_v5ebm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon1/icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.207445, 187.34514)]
}

[sub_resource type="Animation" id="Animation_fa05o"]
resource_name = "floating"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon1/icon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18.207445, 187.34514), Vector2(9.346008e-05, -237.30363)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1cg4"]
_data = {
&"RESET": SubResource("Animation_v5ebm"),
&"floating": SubResource("Animation_fa05o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg0oq"]
size = Vector2(374.23373, 321.60886)

[node name="minigame_1" type="Node2D" unique_id=1281699861]
script = ExtResource("1_fa05o")

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=1951462746]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground" unique_id=614627231]
offset_right = 1250.0
offset_bottom = 750.0
scale = Vector2(0.91943586, 0.8606298)
texture = ExtResource("2_j1cg4")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=2063317731]

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=1150887796]
offset_top = 456.0
offset_right = 1155.0
offset_bottom = 490.0
color = Color(0.95, 0.62, 0.12, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=1072860534]
position = Vector2(584.25, 470.5)
shape = SubResource("RectangleShape2D_f45bh")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=1160359189]

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=641277046]
offset_left = 113.0
offset_top = 326.0
offset_right = 331.3
offset_bottom = 352.0
color = Color(0.95, 0.62, 0.12, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=614926410]
position = Vector2(221, 340)
shape = SubResource("RectangleShape2D_kr4a8")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=655191901]

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=565995593]
offset_left = 415.0
offset_top = 210.0
offset_right = 633.3
offset_bottom = 236.0
color = Color(0.95, 0.62, 0.12, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=266181030]
position = Vector2(526, 224)
shape = SubResource("RectangleShape2D_kr4a8")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=569716995]

[node name="ColorRect" type="ColorRect" parent="Platform4" unique_id=1219347894]
offset_left = 685.0
offset_top = 132.0
offset_right = 903.3
offset_bottom = 158.0
color = Color(0.95, 0.62, 0.12, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=1499035667]
position = Vector2(795, 145)
shape = SubResource("RectangleShape2D_kr4a8")

[node name="Platform5" type="StaticBody2D" parent="." unique_id=97254928]

[node name="ColorRect" type="ColorRect" parent="Platform5" unique_id=1944465351]
offset_left = 56.0
offset_top = 123.0
offset_right = 274.3
offset_bottom = 149.0
color = Color(0.95, 0.62, 0.12, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5" unique_id=1509128677]
position = Vector2(165, 137)
shape = SubResource("RectangleShape2D_kr4a8")

[node name="Player" parent="." unique_id=1850836401 instance=ExtResource("2_og05i")]
position = Vector2(765, 406)

[node name="icon1" type="Node2D" parent="." unique_id=134398038]
position = Vector2(180.99998, 230.99998)
scale = Vector2(0.1647686, 0.16013235)
script = ExtResource("3_v5ebm")

[node name="animation" type="AnimationPlayer" parent="icon1" unique_id=2111862797]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_j1cg4")

[node name="icon" type="TextureRect" parent="icon1" unique_id=789539607]
offset_left = 18.207445
offset_top = 187.34514
offset_right = 2375.5952
offset_bottom = 2410.228
scale = Vector2(0.1647686, 0.16013235)
texture = ExtResource("5_j1cg4")

[node name="Area2D" type="Area2D" parent="icon1" unique_id=216542440]

[node name="CollisionShape2D" type="CollisionShape2D" parent="icon1/Area2D" unique_id=1725488577]
position = Vector2(202.3324, 377.81262)
scale = Vector2(0.9999999, 0.9999996)
shape = SubResource("RectangleShape2D_pg0oq")

[node name="icon2" type="Node2D" parent="." unique_id=661483544]
position = Vector2(180.99998, 230.99998)
scale = Vector2(0.1647686, 0.16013235)
script = ExtResource("3_v5ebm")

[node name="animation" type="AnimationPlayer" parent="icon2" unique_id=1094268588]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_j1cg4")

[node name="icon" type="TextureRect" parent="icon2" unique_id=1969129492]
offset_left = 1474.7957
offset_top = -543.30054
offset_right = 3832.1833
offset_bottom = 1679.5823
scale = Vector2(0.1647686, 0.16013235)
texture = ExtResource("5_j1cg4")

[node name="Area2D" type="Area2D" parent="icon2" unique_id=933700365]

[node name="CollisionShape2D" type="CollisionShape2D" parent="icon2/Area2D" unique_id=1822562552]
position = Vector2(1687.2146, -387.17963)
scale = Vector2(0.9999999, 0.9999996)
shape = SubResource("RectangleShape2D_pg0oq")

[node name="icon4" type="Node2D" parent="." unique_id=383002242]
position = Vector2(180.99998, 230.99998)
scale = Vector2(0.1647686, 0.16013235)
script = ExtResource("3_v5ebm")

[node name="animation" type="AnimationPlayer" parent="icon4" unique_id=1398570427]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_j1cg4")

[node name="icon" type="TextureRect" parent="icon4" unique_id=2063763946]
offset_left = -315.59412
offset_top = -1011.6632
offset_right = 2041.7936
offset_bottom = 1211.2196
scale = Vector2(0.1647686, 0.16013235)
texture = ExtResource("5_j1cg4")

[node name="Area2D" type="Area2D" parent="icon4" unique_id=444842669]

[node name="CollisionShape2D" type="CollisionShape2D" parent="icon4/Area2D" unique_id=638068865]
position = Vector2(-128.4773, -829.0014)
scale = Vector2(0.9999999, 0.9999996)
shape = SubResource("RectangleShape2D_pg0oq")

[node name="icon3" type="Node2D" parent="." unique_id=643416180]
position = Vector2(180.99998, 230.99998)
scale = Vector2(0.1647686, 0.16013235)
script = ExtResource("3_v5ebm")

[node name="animation" type="AnimationPlayer" parent="icon3" unique_id=1124601435]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_j1cg4")

[node name="icon" type="TextureRect" parent="icon3" unique_id=466903356]
offset_left = 3501.8801
offset_top = -967.9492
offset_right = 5859.2676
offset_bottom = 1254.9336
scale = Vector2(0.1647686, 0.16013235)
texture = ExtResource("5_j1cg4")

[node name="Area2D" type="Area2D" parent="icon3" unique_id=182324126]

[node name="CollisionShape2D" type="CollisionShape2D" parent="icon3/Area2D" unique_id=1876448544]
position = Vector2(3720.3694, -786.8492)
scale = Vector2(0.9999999, 0.9999996)
shape = SubResource("RectangleShape2D_pg0oq")

[node name="Node2D" parent="." unique_id=604071090 instance=ExtResource("6_j1cg4")]

[node name="InstructionsUI" type="CanvasLayer" parent="." unique_id=1519883597]
process_mode = 3

[node name="Panel" type="Panel" parent="InstructionsUI" unique_id=2142796571]
offset_left = 445.0
offset_top = 9.0
offset_right = 674.0
offset_bottom = 124.0

[node name="Label" type="Label" parent="InstructionsUI/Panel" unique_id=960776445]
layout_mode = 0
offset_left = 22.0
offset_top = 1.0
offset_right = 229.0
offset_bottom = 118.0
text = "Use the arrow keys and
space bar to jump.
Collect all 4 TUNG
tokens to win.
Close this panel
to start!"

[node name="CloseButton" type="Button" parent="InstructionsUI/Panel" unique_id=929091606]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "X"
