[gd_scene format=3 uid="uid://b7n14jqi3ohre"]

[ext_resource type="Script" uid="uid://duc8e24miqra1" path="res://scenes/minigame_5.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://e1drkbdgnvnf" path="res://table.png" id="2_table"]
[ext_resource type="Texture2D" uid="uid://d03mqfdew41rl" path="res://ball_16.png" id="3_cue_ball"]
[ext_resource type="Texture2D" uid="uid://csqmfc2u5vuow" path="res://cue.png" id="4_cue"]

[sub_resource type="StyleBoxFlat" id="StyleBarBackground"]
bg_color = Color(0.04, 0.08, 0.13, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBarFill"]
bg_color = Color(1, 0.43, 0.1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StylePanel"]
bg_color = Color(0.025, 0.05, 0.09, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.95, 0.72, 0.18, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="Minigame5" type="Node2D" unique_id=1672491933]
script = ExtResource("1_script")

[node name="Backdrop" type="ColorRect" parent="." unique_id=306470067]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.02, 0.035, 0.065, 1)

[node name="Table" type="Sprite2D" parent="." unique_id=538061209]
position = Vector2(576, 340)
scale = Vector2(0.95, 0.85)
texture = ExtResource("2_table")

[node name="TableTint" type="Polygon2D" parent="." unique_id=834153847]
color = Color(0.03, 0.11, 0.09, 0.13)
polygon = PackedVector2Array(110, 104, 1092, 104, 1092, 558, 110, 558)

[node name="AimLine" type="Line2D" parent="." unique_id=270218566]
z_index = 4
width = 2.0
default_color = Color(0.9, 1, 0.88, 0.48)

[node name="Balls" type="Node2D" parent="." unique_id=115253218]
z_index = 6

[node name="CueBall" type="Node2D" parent="Balls" unique_id=1029680472]
position = Vector2(850, 335)

[node name="Sprite2D" type="Sprite2D" parent="Balls/CueBall" unique_id=1646879274]
texture = ExtResource("3_cue_ball")

[node name="CueLine" type="Line2D" parent="." unique_id=1336776308]
z_index = 5
width = 8.0
default_color = Color(0.1, 0.05, 0.02, 0.36)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Cue" type="Sprite2D" parent="." unique_id=456626455]
z_index = 6
scale = Vector2(0.22, 0.7)
texture = ExtResource("4_cue")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1982918988]

[node name="TopStrip" type="ColorRect" parent="HUD" unique_id=19902201]
offset_right = 1152.0
offset_bottom = 76.0
mouse_filter = 2
color = Color(0.015, 0.025, 0.05, 0.92)

[node name="TitleLabel" type="Label" parent="HUD" unique_id=1282933282]
offset_left = 32.0
offset_top = 13.0
offset_right = 390.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 0.76, 0.22, 1)
theme_override_font_sizes/font_size = 28
text = "SNOOKER RUSH"

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=919922039]
offset_left = 447.0
offset_top = 17.0
offset_right = 673.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.88, 1, 0.9, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="ChancesLabel" type="Label" parent="HUD" unique_id=347747316]
offset_left = 705.0
offset_top = 17.0
offset_right = 863.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(1, 0.82, 0.42, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="LivesLabel" type="Label" parent="HUD" unique_id=1963527307]
offset_left = 858.0
offset_top = 20.0
offset_right = 983.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(1, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="HUD" unique_id=526184980]
offset_left = 990.0
offset_top = 11.0
offset_right = 1125.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 0.42, 0.27, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2

[node name="StatusLabel" type="Label" parent="HUD" unique_id=654710842]
offset_left = 270.0
offset_top = 589.0
offset_right = 882.0
offset_bottom = 631.0
theme_override_colors/font_color = Color(1, 0.92, 0.66, 1)
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1

[node name="PowerCaption" type="Label" parent="HUD" unique_id=685108229]
offset_left = 23.0
offset_top = 585.0
offset_right = 196.0
offset_bottom = 608.0
theme_override_colors/font_color = Color(0.79, 0.87, 1, 1)
theme_override_font_sizes/font_size = 16
text = "HOLD TO POWER"

[node name="PowerBar" type="ProgressBar" parent="HUD" unique_id=900577496]
offset_left = 23.0
offset_top = 611.0
offset_right = 225.0
offset_bottom = 632.0
theme_override_styles/background = SubResource("StyleBarBackground")
theme_override_styles/fill = SubResource("StyleBarFill")
show_percentage = false

[node name="StartPanel" type="Control" parent="." unique_id=906751125]
layout_mode = 3
anchors_preset = 0
offset_left = 329.0
offset_top = 173.0
offset_right = 823.0
offset_bottom = 457.0

[node name="Panel" type="Panel" parent="StartPanel" unique_id=1567746381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StylePanel")

[node name="Title" type="Label" parent="StartPanel/Panel" unique_id=1823371473]
layout_mode = 0
offset_top = 27.0
offset_right = 494.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 0.76, 0.22, 1)
theme_override_font_sizes/font_size = 32
text = "SNOOKER RUSH"
horizontal_alignment = 1

[node name="Rules" type="Label" parent="StartPanel/Panel" unique_id=2045045815]
layout_mode = 0
offset_left = 38.0
offset_top = 91.0
offset_right = 456.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0.9, 0.96, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Pot the target number of balls before time runs out.
Hold LEFT CLICK or SPACE to build power, then release."
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="StartPanel/Panel" unique_id=1640213606]
layout_mode = 0
offset_left = 153.0
offset_top = 205.0
offset_right = 341.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 22
text = "BREAK OFF!"
