[gd_scene format=3 uid="uid://b1l55kxhy2st3"]

[ext_resource type="Script" uid="uid://bowyyqqrn1xc2" path="res://themed_timer_script.gd" id="1_d1dk1"]

[node name="Node2D" type="Node2D" unique_id=275594783]
script = ExtResource("1_d1dk1")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=646837154]
offset_right = 40.0
offset_bottom = 40.0
